#app
PORT = 5000

#database 
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASSWORD =
DB_NAME = user_db
DB_PORT = 3306
DB_LIMIT_CONNECTION = 100

#jwt
ACCESS_TOKEN_SECRET    = UmVrYSBSYWNobWFkaSBBcHJpYW5zeWFos8sd7d6fbjbgf2kjbnb5bnbmn5
REFRESH_TOKEN_SECRET   = UmFjaG1hZGkgQXByaWFuc3lhaAasddfea7das8dasgdhasgewquvdsfsgd
